#00, Score -1.13
#01, Score -1.17
#02, Score -4.89
#03, Score -1.47
#04, Score -0.08
  0: FINALIZE<5.00>()
	  1: BAKE<5.00>()
		  2: COMBINE<8.00>()
			  3: STIR<9.00>()
				  4: COMBINE<3.75>()
					  5: TRIVIAL(u'butter', u'eggs', u'+cream', u'sugar')
				  4: TRIVIAL(u'+sift', u'vanilla', u'+blend', u'+stir')
			  3: TRIVIAL(u'whole milk', u'+cook', u'cake flour', u'vanilla extract')
		  2: TRIVIAL(u'eggs', u'+cream')

---
 0. Take creamed butter, eggs and sugar
 1. combine
 2. Take blended, stired and sifted vanilla
 3. stir
 4. Take cooked whole milk, cake flour and vanilla extract
 5. combine
 6. Take creamed eggs
 7. bake
---
       Violated rules score: vrs = -0.04
NCD Cross recipe similarity: xrd = -0.72
           Repetition score: rep =  1.00
           Manual downgrade: mdg =  0.00
    Cross ingredience score: xis =  0.88
                Index score: ixs = -1.19
                TOTAL SCORE:   Σ = -0.08
===

