#00, Score -1.80
#01, Score -2.80
#02, Score -2.33
#03, Score -7.81
#04, Score -1.39
  0: FINALIZE<5.00>()
	  1: BAKE<6.50>(u'baking powder',)
		  2: COMBINE<8.00>()
			  3: STIR<9.00>()
				  4: COMBINE<3.75>()
					  5: TRIVIAL(u'butter', u'eggs', u'+cream', u'sugar')
				  4: TRIVIAL(u'+sift', u'vanilla', u'+blend', u'+stir')
			  3: TRIVIAL(u'whole milk', u'+cook', u'cake flour', u'vanilla extract')

---
 0. Take creamed butter, eggs and sugar
 1. combine
 2. Take blended, stired and sifted vanilla
 3. stir
 4. Take cooked whole milk, cake flour and vanilla extract
 5. combine
 6. Add  baking powder and bake
---
       Violated rules score: vrs = -0.04
                Index score: ixs = -1.53
    Cross ingredience score: xis =  0.88
           Manual downgrade: mdg =  0.00
NCD Cross recipe similarity: xrd = -0.70
                TOTAL SCORE:   Σ = -1.39

